spark.shuffle.manager org.apache.spark.shuffle.RssShuffleManager
spark.rss.coordinator.quorum uniffle-coordinator:21000
spark.rss.storage.type MEMORY_LOCALFILE
spark.executor.instances 2
spark.executor.cores 2
spark.executor.memory 2g
spark.sql.shuffle.partitions 4

spark.serializer = org.apache.spark.serializer.KryoSerializer

spark.rss.dynamicClientConf.enabled = false
spark.rss.client.type = GRPC_NETTY

spark.rss.client.assignment.shuffle.nodes.max = 1

spark.sql.catalog.tpcds=org.apache.kyuubi.spark.connector.tpcds.TPCDSCatalog

spark.rss.client.io.compression.codec zstd
spark.rss.client.io.compression.zstd.level 3

spark.plugins org.apache.spark.UnifflePlugin

spark.rss.client.reassign.enabled true

spark.rss.client.write.overlappingCompressionEnable     true
spark.rss.client.write.overlappingCompressionThreads    1

spark.rss.riffle.hdfsClientEagerLoadingEnabled=true

spark.rss.riffle.readAheadEnabled=true

spark.rss.client.read.nextReadSegmentsReportEnabled true

spark.rss.client.read.overlappingDecompressionEnable    true
spark.rss.client.read.prefetch.enabled                  true

spark.rss.client.integrityValidation.enabled                    true
spark.rss.client.integrityValidation.failureAnalysisEnabled     true
spark.rss.client.integrityValidation.serverManagementEnabled    true

spark.rss.riffle.getMemoryDataUrpcVersion V2