spark.shuffle.manager org.apache.spark.shuffle.RssShuffleManager
spark.rss.coordinator.quorum localhost:21000
spark.rss.storage.type MEMORY_LOCALFILE
spark.executor.instances 2
spark.executor.cores 2
spark.executor.memory 2g
spark.sql.shuffle.partitions 4

spark.serializer = org.apache.spark.serializer.KryoSerializer

spark.rss.dynamicClientConf.enabled = false
spark.rss.client.type = GRPC

